{
  "name": "click2fill",
  "author": "Eatin",
  "url": "https://github.com/Eatin/click2fill.git",
  "version": "0.4.3",
  "minAppVersion": "3.1.3",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Click2Fill",
    "zh_CN": "文本填充助手"
  },
  "description": {
    "default": "Fill text with API response by selecting text and clicking toolbar button",
    "zh_CN": "通过选择文本并点击工具栏按钮，使用API响应自动填充文本"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "text-fill",
    "api",
    "auto-complete",
    "文本填充",
    "API",
    "自动完成"
  ]
}
